Number_of_orders         2                        
Hash_total_of_orders     6e400                    

Order 0 details -- A121212A0000193(8)
-------------------------------------
Order_Number             A-000019                 
Agency_number            121212                   
Modulus_number           8                        
Total                    1083.5                   
Hash_Total               11184                    

Order 1 details -- A656565B00002010(4)
--------------------------------------
Order_Number             A-000020                 
Agency_number            656565                   
Modulus_number           4                        
Total                    7922.8                   
Hash_Total               47948                    

