Number_of_orders         3                        
Hash_total_of_orders     926a7                    

Order 0 details -- A135234A0000103(6)
-------------------------------------
Order_Number             A-000010                 
Agency_number            135234                   
Modulus_number           6                        
Total                    1085.7                   
Hash_Total               11184                    

Order 1 details -- A656565B00001110(5)
--------------------------------------
Order_Number             A-000011                 
Agency_number            656565                   
Modulus_number           5                        
Total                    7938.6                   
Hash_Total               47948                    

Order 2 details -- A656565C0000121(5)
-------------------------------------
Order_Number             A-000012                 
Agency_number            656565                   
Modulus_number           5                        
Total                    191.9                    
Hash_Total               1385                     

