Number_of_orders         3                        
Hash_total_of_orders     c0d2d                    

Order 0 details -- A135234A0000013(5)
-------------------------------------
Order_Number             A-000001                 
Agency_number            135234                   
Modulus_number           5                        
Total                    1083.5                   
Hash_Total               11184                    

Order 1 details -- A656565B00000210(6)
--------------------------------------
Order_Number             A-000002                 
Agency_number            656565                   
Modulus_number           6                        
Total                    7922.8                   
Hash_Total               47948                    

Order 2 details -- A656565C0000031(6)
-------------------------------------
Order_Number             A-000003                 
Agency_number            656565                   
Modulus_number           6                        
Total                    191.9                    
Hash_Total               1385                     

