Number_of_orders         2                        
Hash_total_of_orders     6c658                    

Order 0 details -- A656565A00003210(8)
--------------------------------------
Order_Number             A-000032                 
Agency_number            656565                   
Modulus_number           8                        
Total                    7922.8                   
Hash_Total               47948                    

Order 1 details -- A656565B0000331(7)
-------------------------------------
Order_Number             A-000033                 
Agency_number            656565                   
Modulus_number           7                        
Total                    191.9                    
Hash_Total               1385                     

